# barcode-scanner

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arose/barcodescanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arose/barcodescanner/: LoginActivity.java  MainActivity.java  User.java
app/src/main/res/drawable/: heading.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  register.xml  sign_in.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arose/barcodescanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
