plugins {
    id 'com.android.application'
     id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.arose.barcodescanner"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1@aar'

   implementation 'com.rengwuxian.materialedittext:library:2.1.4'
//    implementation 'com.github.glomadrian:MaterialAnimatedSwitch:1.1@aar'
    implementation 'com.google.firebase:firebase-database:20.0.1'



    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

   
    implementation 'androidx.activity:activity:1.3.1'
    implementation 'androidx.activity:activity-ktx:1.3.0'
    implementation 'com.firebase:geofire-android:2.1.2'
//You must use fragment 1.3.0-alpha02 or later
    implementation 'androidx.fragment:fragment:1.4.0-alpha05'
    implementation 'androidx.fragment:fragment-ktx:1.4.0-alpha05'
    implementation platform('com.google.firebase:firebase-bom:28.3.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.mlkit:barcode-scanning:16.2.0'
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
