<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation = "10dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main Content View -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/editEmail"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="#FF9800"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            tools:ignore="MissingConstraints"
            android:textSize="20sp"
            app:met_baseColor="#FF9800"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="#FFC107"
            app:met_singleLineEllipsis="true"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/editPassword"
            android:hint="Password"
            android:inputType="textPassword"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="#FF9800"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            tools:ignore="MissingConstraints"
            android:textSize="20sp"
            app:met_baseColor="#FF9800"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="#FFC107"
            app:met_singleLineEllipsis="true"/>



    </LinearLayout>


</androidx.cardview.widget.CardView>
